views/form/resetPassword.pug
extends baseForm

block content 


    .login-wrapper.py-5.home-wrapper
        .container-xxl
            .row
                .col-12
                    .login-card
                        h3.text-center.mb-3 Reset Password
                        form.rstPass.d-flex.flex-column.gaps-10(action='' method='post')
                            div
                                input#password.form-control(type='password' required='' placeholder='Password' minlength='8')
                            .mt-1
                                input#confirmPassword.form-control(type='password' required='' placeholder='Confirm Password' minlength='8')
                                input#resetToken(type='hidden' value=`${token}`)
                            .mt-3
                                button.button2(type='submit') Reset password

public/resetPassword.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/tyle.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <title>Document</title>
  </head>
  <body>
    <div class="login-wrapper py-5 home-wrapper">
      <div class="container-xxl">
        <div class="row">
          <div class="col-12">
            <div class="login-card">
              <h3 class="text-center mb-3">Reset Password</h3>
              <form action="" method="post" class="d-flex flex-column gaps-10">
                <div>
                  <input
                    type="password"
                    id="password"
                    placeholder="Password"
                    class="form-control"
                  />
                </div>
                <div class="mt-1">
                  <input
                    type="password"
                    id="confirmPassword"
                    placeholder="Confirm Password"
                    class="form-control"
                  />
                </div>
                <div class="mt-3">
                  <button class="button2" type="submit">Reset password</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
